VITE_SUPABASE_PROJECT_ID="eyvcrvqpxlldxyrfwjpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dmNydnFweGxsZHh5cmZ3anBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTE3ODYsImV4cCI6MjA4MjU4Nzc4Nn0.qKN8yR7Wz7VXM7rPeteN_iQojDUhvBts-ucrJjj6FQ4"
VITE_SUPABASE_URL="https://eyvcrvqpxlldxyrfwjpn.supabase.co"
